{
    "rightsholder_orcid": "http://orcid.org/0000-0002-9708-2406",
    "nodeid": "urn:node:SI",
    "mnurl": "https://smithsonian.dataone.org/metacat/d1/mn/",
    "data_root": "/mnt/ceph/repos/si/figshare/FIG-12/"
}